
	<div id="cart-container">
		<header>
		<span>购物车</span>
		<i>编辑</i>
		</header>
		<section spa-widget="scroll" >
			<ul id="target">
 				
				<li>
					<div id="wkf_swp_left">
						<div id="wkf_left"><i></i></div>
						<div id="wkf_center"><img src="/zyt/img/arrow.png" /></div>
						<div id="wkf_right">
							<strong ms-text="el.title">asdasd</strong>
							<p>时打算打adasdad阿撒旦大大大旦大大大旦大大大叔大</p>
							<p>产地:<span></span></p>
							<p>
								<i>￥</i>
								<i>100.0</i>
							</p>
						</div>
						<div id="wkf_add"> 
							<span>-</span>
							<span>1</span>
							<span>+</span>
						</div>
					</div>
				</li>
				<li>
					<div id="wkf_swp_left"></div>
				</li>
				 
				
			</ul>
		</section>
		<div class="buy">
		<ul>
			<li>
				<i class="wkfi"></i>
				<span>全选</span>
			</li>
			<li>
				<p>
					<i>总额:</i>
					<b>￥</b>
					<strong id="zj">100.0</strong>
					<span id="yf" >(还差￥<em id="cj">240</em>元包邮哦)</span>
					<span id="myf" hidden="hidden">已经为您免邮费了哦</span>
				</p>
				<p>
					<i>运费:￥</i>
					<em id="myfl">10.0</em>
					<i>合计:</i>
					<b>￥</b>
					<strong id="zj2">100.0</strong>
				</p>
			</li>
			<li><span>去结算</span></li>
		</ul>
		</div>
	</div>























