
	<div id="cart-container">
		<header>
			<span>购物车</span>
			<div>
				<i id="editor">编辑</i>
				<i id="wanc" class="hid">完成</i>
			</div>

		</header>
		<section spa-widget="scroll" data-scroll-id="myScroll">
			<div id="sec" >
				<div class="head">
					<img src="/zyt/img/arrow.png"/>
					<span>下拉刷新...</span>
				</div>
				<ul class="target" ms-repeat-el="cart">

				<li >
					<div class="wkf_swp_left" >
						<div class="wkf_left"><i class="wkfbg wkfdx"></i></div>
						<div class="wkf_center"><img ms-src="el.prodImages" /></div>
						<div class="wkf_right">
							<strong ms-text="el.name">asdasd</strong>
							<p ms-text="el.shortDescription">时打算打adasdad阿撒旦大大大旦大大大旦大大大叔大</p>
							<p>产地:<span ms-text="el.origin"></span></p>
							<p>
								<i>￥</i>
								<i ms-text="el.marketPrice">100</i>
							</p>
						</div>
						<div class="wkf_add">
							<span>-</span>
							<span>1</span>
							<span>+</span>
						</div>
					</div>
				</li>
				<li>
					<div class="wkf_swp_left"></div>
				</li>


			</ul>
			<div class="foot">
			   <img src="/zyt/img/arrow.png"/>
			   <span>上拉加载更多...</span>
			 </div>
			</div>

		</section>
		<div class="buy">
		<ul>
			<li>
				<i class="wkfi wkfbg"></i>
				<span>全选</span>
			</li>
			<li>
				<p>
					<i>总额:</i>
					<b>￥</b>
					<strong class="zj">100.5</strong>
					<span class="yf" >(还差￥<em class="cj">240</em>元包邮)</span>
					<span class="myf" hidden="hidden">(已经为您免邮费!)</span>
				</p>
				<p>
					<i>运费:￥</i>
					<em class="myfl">10.0</em>
					<i>合计:</i>
					<b>￥</b>
					<strong class="zj2">100.5</strong>
				</p>
			</li>
			<li>
				<span id="jies">去结算</span>
				<span id="schu" class="hid">删除</span>
			</li>
		</ul>
		</div>
	</div>
