<div id="home-container">
	<header>
		<p>正源通</p>
		<div class="search">
			<i class="yo-ico icon-search"></i>
			<input type="text" name="" placeholder="请输入商品名称"/>
		</div>
	</header>
	<section spa-widget='scroll'>
		<div class="scroll">
			<div class="swiper-container banner" id='home-swiper'>
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="/zyt/img/home/banner1.jpg" alt="" /></div>
					<div class="swiper-slide"><img src="/zyt/img/home/banner1.jpg" alt="" /></div>
					<div class="swiper-slide"><img src="/zyt/img/home/banner1.jpg" alt="" /></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<ul class="list1">
				<li><img src="/zyt/img/home/home01.jpg" alt="" /><p>全部</p></li>
				<li><img src="/zyt/img/home/home01.jpg" alt="" /><p>全部</p></li>
				
			</ul>
			<div class="title1">
				<div class="line"></div>
				<p><i class="yo-ico icon-appreciate"></i>&nbsp;今日必买</p>	
			</div>
			<ul class="list2">
				<li>
					<div><img src="/zyt/img/home/list2-01.jpg" alt="" /></div>
					<h3>澳大利亚·Banana Boat</h3>
					<p>澳大利亚进口Banana Boat Everyday 香蕉船 SPF50+清洁儿童牙膏</p>
					<span>¥<strong class="price">129.0</strong>元</span>
					<span>¥<strong>159.0</strong>元</span>
					<i class="yo-ico icon-cart"></i>
				</li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</section>
</div>