<div id="home-container">
	<header>
		<p>正源通</p>
		<div class="search">
			<i class="yo-ico icon-search"></i>
			<input type="text" name="" placeholder="请输入商品名称"/>
		</div>
	</header>
	<section spa-widget='scroll'>
		<div class="scroll">
			<div class="head">
	            <img src="/zyt/img/home/arrow.png"/>
	            <span>下拉刷新...</span>
          	</div>
			<div class="swiper-container banner" id='home-swiper'>
				<div class="swiper-wrapper">
					<!--<div class="swiper-slide" ms-repeat-el="banner">
						<img src="el.images" alt="" />
					</div>-->
					<div class="swiper-slide"><img src="/zyt/img/home/banner1.jpg" alt="" /></div>
					<div class="swiper-slide"><img src="/zyt/img/home/banner1.jpg" alt="" /></div>
					<div class="swiper-slide"><img src="/zyt/img/home/banner1.jpg" alt="" /></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<ul class="list1">
				<li ms-repeat-el="category">
					<img ms-src="el.icon" alt="" /><p ms-text="el.name"></p>
				</li>
			</ul>
			<!-- ================================= -->
			<div class="title1">
				<div class="line"></div>
				<p><i class="yo-ico icon-appreciate"></i>&nbsp;今日必买</p>	
			</div>
			<!-- ================================= -->
			<ul class="list2">
				<li ms-repeat-el="onSale">
					<div><img ms-src="el.prodImages" alt="" /></div>
					<h3 ms-text="el.name"></h3>
					<p ms-text="el.shortDescription"></p>
					<span>¥<strong class="price" ms-text="el.specialPrice"></strong>元</span>
					<span>¥<strong ms-text="el.marketPrice"></strong>元</span>
					<i class="yo-ico icon-cart"></i>
				</li>
			</ul>
			<div class="title1">
				<div class="line"></div>
				<p><i class="yo-ico .icon-hot"></i>&nbsp;热门商品</p>	
			</div>
			<!-- ================================= -->
			<ul class="list2">
				<li ms-repeat-el="hotProd">
					<div><img ms-src="el.prodImages" alt="" /></div>
					<h3 ms-text="el.name"></h3>
					<p ms-text="el.shortDescription"></p>
					<span>¥<strong class="price" ms-text="el.specialPrice"></strong>元</span>
					<span>¥<strong ms-text="el.marketPrice"></strong>元</span>
					<i class="yo-ico icon-cart"></i>
				</li>
			</ul>
		</div>
	</section>
</div>