<div id="list-container">
	<header>
		<div class="search">
			<i class="yo-ico icon-search"></i>
			<input type="text" name="" placeholder="请输入商品名称"/>
		</div>
	</header>
	<section spa-widget='scroll'>
		<div class="scroll">
			<div class="list" ms-repeat-el="list">
				<p><i></i><strong ms-text="el.name"></strong></p>
				<ul>
					<!-- 循环list里的所有一级子元素中的childs，取到其中的name -->
					<!-- 固定格式 ms-repeat-cont = 'el.attr'  {{cont.sub-attr}} -->
					<li ms-repeat-cont="el.childs">{{cont.name}}</li>
				</ul>
			</div>
		</div>
	</section>
</div>