
<div class="logbox">
      <header class="log_h">
          <i class="yo-ico icon-fanhui" action-type='back'></i>
          <span>登录</span>
      </header>

      <section class="log_s">
          <div class="log_s1">
              <i class="yo-ico icon-gerenxinxi-copy"></i>
              <input id="tel" type="text" placeholder="请输入手机号"></input>
          </div>
          <div class="log_s2">
              <i class="yo-ico icon-xiugaimima"></i>
              <input id="pass" type="password" placeholder="请输入密码"></input>
              <i class="bm yo-ico icon-jiemao"></i>
          </div>

      </section>

      <section class="log_btm">
        <button type="button" action-type="login_" name="button">登录</button>
      </section>
      <footer class="log_rig">
          <span action-type='goto.register'>新用户注册</span>
          <span>忘记密码？</span>
      </footer>
      <div class="bm1">

      </div>

</div>
