<div id="search-container">
    <header>
        <i class="yo-ico icon-fanhui sp" action-type="back"></i>
        <div class="search">
			<i class="yo-ico icon-search"></i>
			<input type="text" name="" placeholder="请输入商品名称"/>
		</div>
        <i class='yo-ico icon-cart sp' action-type="goto.cart"></i>
    </header>
    <section spa-widget='scroll'>
    	<div>
    		<ul class="list">
				<li ms-repeat-el="search" action-type='goto.good' ms-attr-data-id='el.id'>
					<div><img ms-src="el.prodImages" alt="" /></div>
					<h3 ms-text="el.name"></h3>
					<p ms-text="el.shortDescription"></p>
					<span>¥<strong class="price" ms-text="el.specialPrice"></strong>元</span>
					<span>¥<strong ms-text="el.marketPrice"></strong>元</span>
					<i class="yo-ico icon-cart"></i>
				</li>
			</ul>
    	</div>
    </section>
</div>
